*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "menu"
    "filter"
    "products"
    "footer";
}

/* layout grid */

#menu{
    grid-area: menu;
    background-color: #1c3166;
    min-height: 10vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#filter{
    grid-area: filter;
    background-color: #40ffdc;
    min-height: 15vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#products{
    grid-area: products;
    background-color: white;
    min-height: 65vh;
    color: white;
}

#footer{
    grid-area: footer;
    background-color: #1c3166;
    min-height: 10vh;
    color: white;
}

.menu .menu-title{
    font-size: 30px;
    margin-left: 30px;
}

.menu .menu-burger{
    font-size: 30px;
    margin-right: 30px;
}

.filter .filter-text{
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
}

.filter .filter-select select{
    width: 75vw;
    height: 4vh;
    padding-left: 10px;
    border-radius: 5px;
}

